# This file contains all the environment variables that are required for the application to run.
# Copy this file to .env and fill in the values for the variables.
# The values for the variables are sensitive and should not be shared with anyone.
# The .env file should not be pushed to the repository.

# Application configuration
PORT = 
NODE_ENV = 

# Online Database Conifguration if needed
# USER = 
# PASSWORD = 
# DATABASE_Online = 

# Local Database configuration
DATABASE_Local =

# JWT Configuration
# Generate a random string for JWT_SECRET
# node -e "console.log(require('crypto').randomBytes(128).toString('base64'));"
JWT_SECRET =
JWT_EXPIRES_IN =

# Email server configuration
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 

# Time Zone Configuration
TZ = 